<html>
<head>
<title>About AI</title>
<link rel="stylesheet" type="text/css" href="csm.css">
</head>
<body>
      <i><h1 align=center>Artificial Intelligence</h1></i>
      <img src="ai.jpg">
      <img src="ai2.jpg">
      <br>
      <font face="Baskerville Old Face" font size=6>
      <p><b>Artificial Intelligence</b> refers to the intelligence of machines. This is in contrast to 
      the natural intelligence of humans and animals. With Artificial Intelligence, machines perform
      functions such as learning, planning, reasoning and problem-solving. Most noteworthy, 
      Artificial Intelligence is the simulation of human intelligence by machines. It is probably the 
      fastest-growing development in the World of technology and innovation. Furthermore, many experts
      believe AI could solve major challenges and crisis situations.</p>
      <br>
      <p>First of all, AI has significant use in healthcare. Companies are trying to develop technologies
      for quick diagnosis. Artificial Intelligence would efficiently operate on patients without human
      supervision. Such technological surgeries are already taking place. Another excellent healthcare 
      technology is IBM Watson.Artificial Intelligence in business would significantly save time and 
      effort. There is an application of robotic automation to human business tasks. Furthermore, Machine 
      learning algorithms help in better serving customers. Chatbots provide immediate response and 
      service to customers.</p>
      </font>
      <br>
      <br>
      <a href="index.html">go back</a>
</body>
</html>